# uzm-common

./: .gitignore  LICENSE.md  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/comphenix/packetwrapper/: ChunkPacketProcessor.java  WrapperPacketOutTransaction.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientFlying.java  WrapperPlayClientWindowClick.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerPosition.java
Common/src/main/java/com/comphenix/tinyprotocol/: TinyProtocol.java
Common/src/main/java/com/uzm/common/command/: CommandHandler.java
Common/src/main/java/com/uzm/common/containers/: AbstractContainer.java  DataContainer.java
Common/src/main/java/com/uzm/common/containers/cache/: CacheHandler.java  PlayerCacheHandler.java
Common/src/main/java/com/uzm/common/controllers/: CooldownController.java  LagController.java  SchematicController.java
Common/src/main/java/com/uzm/common/database/cache/: CacheHandler.java  PlayerCacheHandler.java
Common/src/main/java/com/uzm/common/database/data/: DataContainer.java  DataTable.java
Common/src/main/java/com/uzm/common/database/data/interfaces/: AbstractContainer.java  DataTableInfo.java
Common/src/main/java/com/uzm/common/database/exceptions/: DataLoadExpection.java
Common/src/main/java/com/uzm/common/database/solutions/: DatabaseSolution.java  HirakiDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
Common/src/main/java/com/uzm/common/java/types/: EvictingList.java  Pair.java  RomanNumber.java
Common/src/main/java/com/uzm/common/java/util/: JavaReflections.java  Logger.java  MathUtils.java  ReflectionUtils.java  StringUtils.java  TimeUtils.java
Common/src/main/java/com/uzm/common/java/util/configuration/: ConfigurationCreator.java  Utf8YamlConfiguration.java
Common/src/main/java/com/uzm/common/java/util/file/: FileUtils.java  FilesSize.java
Common/src/main/java/com/uzm/common/libraries/holograms/: HologramLibrary.java  HologramListeners.java
Common/src/main/java/com/uzm/common/libraries/holograms/api/: Hologram.java  HologramLine.java
Common/src/main/java/com/uzm/common/libraries/npclib/: NPCLibrary.java  NPCListeners.java
Common/src/main/java/com/uzm/common/libraries/npclib/api/: NPC.java
Common/src/main/java/com/uzm/common/libraries/npclib/api/event/: NPCCollisionEvent.java  NPCDeathEvent.java  NPCDespawnEvent.java  NPCEnderTeleportEvent.java  NPCEvent.java  NPCLeftClickEvent.java  NPCNeedsRespawnEvent.java  NPCPushEvent.java  NPCRightClickEvent.java  NPCSpawnEvent.java
Common/src/main/java/com/uzm/common/libraries/npclib/api/metadata/: MetadataStore.java  SimpleMetadataStore.java
Common/src/main/java/com/uzm/common/libraries/npclib/npc/: AbstractEntityController.java  AbstractNPC.java  EntityControllers.java
Common/src/main/java/com/uzm/common/libraries/npclib/trait/: CurrentLocation.java  Equipment.java  HorseModifiers.java  Inventory.java  LookClose.java  MakeAnimation.java  NPCSkinTrait.java  NPCTrait.java
Common/src/main/java/com/uzm/common/libraries/particles/: ParticleEffect.java
Common/src/main/java/com/uzm/common/libraries/profile/: InvalidMojangException.java  Mojang.java
Common/src/main/java/com/uzm/common/libraries/profile/api/: MineToolsAPI.java  MojangAPI.java
Common/src/main/java/com/uzm/common/libraries/scoreboard/: AsyncScoreboard.java  Reflection.java
Common/src/main/java/com/uzm/common/libraries/scoreboard/animations/: Scroller.java
Common/src/main/java/com/uzm/common/libraries/selfholograms/: SelfHologram.java
Common/src/main/java/com/uzm/common/managers/: TaskManager.java
Common/src/main/java/com/uzm/common/nms/: NMS.java
Common/src/main/java/com/uzm/common/nms/interfaces/: IAnvilNMS.java  IArmorStand.java  INMS.java  ISkinFactory.java
Common/src/main/java/com/uzm/common/nms/nbt/: NBTCompound.java  NBTCore.java  NBTEntity.java  NBTItem.java  NBTObject.java
Common/src/main/java/com/uzm/common/nms/utils/: Utils.java
Common/src/main/java/com/uzm/common/plugin/: Common.java  CommonLoader.java
Common/src/main/java/com/uzm/common/plugin/abstracts/: UzmLoader.java  UzmPlugin.java
Common/src/main/java/com/uzm/common/plugin/logger/: CustomLogger.java
Common/src/main/java/com/uzm/common/plugin/updater/: Updater.java
Common/src/main/java/com/uzm/common/protocol/: HologramAdapter.java  NPCAdapter.java
Common/src/main/java/com/uzm/common/reflections/: Accessors.java  MinecraftReflections.java
Common/src/main/java/com/uzm/common/reflections/acessors/: ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java
Common/src/main/java/com/uzm/common/spigot/entities/beam/: Beam.java  ClientBeam.java  LocationTargetBeam.java
Common/src/main/java/com/uzm/common/spigot/enums/: MinecraftVersion.java  Versionable.java
Common/src/main/java/com/uzm/common/spigot/features/: ActionBar.java  SpigotFeatures.java  TabColor.java  Titles.java
Common/src/main/java/com/uzm/common/spigot/inventories/: AcceptableInventory.java  AnvilMenu.java  Menu.java  PageableMenu.java  PageablePlayerMenu.java  PlayerMenu.java  ProgressBarMenu.java  ProgressiveMenu.java  ProgressivePlayerMenu.java  UpdatableMenu.java  UpdatablePageablePlayerMenu.java  UpdatablePlayerMenu.java
Common/src/main/java/com/uzm/common/spigot/inventories/anvil/: AnvilMenu.java
Common/src/main/java/com/uzm/common/spigot/items/: ItemBuilder.java  ItemSerializer.java  ItemStackUtils.java
Common/src/main/java/com/uzm/common/spigot/json/: JSONChatExtra.java  JSONEventTypes.java  JSONMessage.java
Common/src/main/java/com/uzm/common/spigot/location/: LocationSerializer.java
Common/src/main/java/com/uzm/common/spigot/types/: BoundingBox.java  RayTrace.java
Common/src/main/java/com/uzm/common/spigot/utils/: BukkitUtils.java  VoidChunkGenerator.java
Common/src/main/java/com/uzm/common/sql/: Database.java  MariaDB.java  MySQL.java  SQLite.java
Common/src/main/java/com/uzm/common/utils/: CubeId.java  Metrics.java
Common/src/main/resources/: plugin.yml
v1_12_R1/: pom.xml
v1_8_R3/: pom.xml
(+95 files in other folders)
