<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.uzm</groupId>
    <artifactId>uzm-common-modules</artifactId>
    <version>2.0.2</version>

    <properties>
        <COMMON.NAME>uzm-common</COMMON.NAME>
    </properties>
    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>
    <modules>
        <module>Common</module>
        <module>v1_8_R3</module>
        <module>v1_12_R1</module>
        <module>dist</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>
    </dependencies>
</project>